# Заполнить список ста нулями, кроме первого и последнего элементов,
# которые должны быть равны единице
list_ = [0] * 100
list_[0] = list_[-1] = 1
print(list_)

# Сформировать возрастающий список из чётных чисел (количество элементов 45)
lst = [i for i in range(0, 90) if i % 2 == 0]
print(len(lst))
print(lst)

# Пользователь вводит число.
# Определить, содержит ли список данное число x.
# Вивести информационное сообщение содержит или не содержит

# list_1 = [2, 8, 3, 4, 3, 5, 2, 1, 0, 3, 4, 4, 5, 8, 7, 7]
# x = int(input('Введите число: '))
# for i in list_1:
#     if i == x:
#         print('Число входит в список')
#         break
# else:
#     print("Число не входит в список")

# Найдите сумму и произведение элементов списка.
# Результаты вывести на экран

lst = [1, 2, 3, 4, 5, 6, 7, 8]
sum_lst = 0
mult_lst = 1
for number in lst:
    sum_lst = sum_lst + number
    mult_lst = mult_lst * number
print(sum_lst)
print(mult_lst)

# Найти наибольший элемент списка
# и вывести его на экран

list_1 = [1, 4, 12, 3, 72, 2, 45]
print(max(list_1))

# Определите, есть ли в списке повторяющиеся элементы,
# если да, то вывести на экран это значение
from collections import Counter
list_a = [20, 35, 24, 35, 43]

