# Создайте словарь с количеством элементов не менее 5-ти.
# Поменяйте местами первый и последний элемент объекта.
# Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
# Выведите на печать итоговый словарь.
# Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).

person = {'first name': 'Sergey', 'last name': 'Ivanov',
          'age': '44', 'hobbes': 'python', 'car': 'subaru'}
print(id(person))
ld = list(person.items())
print(ld)
fe = ld.pop(0)
le = ld.pop(-1)
ld.insert(0, le)
ld.append(fe)
person = dict(ld)
print(id(person), person)

# fe = ld[0]     " я не знаю, что с этим делать и как решить этот пункт задачи "
# le = ld[-1]    " мое решение выше меняет id "
# kfe = fe[0]
# vfe = fe[1]
# kle = le[-2]
# vle = le[-1]

person.pop('last name')
person['new_key'] = 'new_value'
print(person)

# # Как получить значение по ключу "marks"
# # словаря student = {"name": "Emma", "class": 9, "marks": 75}

student = {"name": "Emma", "class": 9, "marks": 75}
print(student['marks'])

# Что выведет этот код?  Выведет None, не сможем получить "age" - его нет!
p = {"name": "Mike", "salary": 8000}
print(p.get("age"))

# Как получить "d":sample = {"1":["a","b"], "2":["c","d"]}

sample = {"1": ["a", "b"], "2": ["c", "d"]}
print(sample["2"][1])

# # Дан список стран и городов каждой страны.
# # Затем дан список названия городов.
# # Для каждого города укажите, в какой стране он находится.
# # list_1 = ["Украина-Киев", "Россия-Сочи", "Беларусь-Минск", "Япония-Токио", "Германия-Мюнхен"],
# # list_2 = ["Киев", "Токио", "Минск"]
# # Получить dict_ = ["Украина": "Киев", "Япония": "Токио", "Беларусь": "Минск"

list_1 = ["Украина-Киев", "Россия-Сочи", "Беларусь-Минск", "Япония-Токио", "Германия-Мюнхен"]
list_2 = ["Киев", "Токио", "Минск"]
dict_ = dict(zip(["Украина-Киев", "Япония-Токио", "Беларусь-Минск"], ["Киев", "Токио", "Минск"]))


# Для английского алфовита сгенерировать словарь-шифратор,
# то есть словарь, где ключ буква алфавита,
# а значение являются случайное значение. Используя словарь,
# зашифровать/расшифровать введенное сообщение.

if __name__ == '__main__':
    result = []
    message = "hello world"
    keys = {'a': 23, 'b': 45, 'c': 18, 'd': 2, 'e': 5, 'f': 8,
            'g': 56, 'h': 78, 'i': 98, 'j': 41, 'k': 457, 'l': 54,
            'm': 38, 'n': 12, 'o': 13, 'p': 14, 'q': 42, 'r': 86,
            's': 94, 't': 96, 'u': 88, 'v': 77, 'w': 66, 'x': 55,
            'y': 73, 'z': 83, ' ': 33
            }
    message = list(message)
    for symbol in message:
        for key in keys:
            if key == symbol:
                result.append(keys[key])
    print(result)

# Создайте словарь, в котором ключами будут числа от 1 до 10,
# а значениями эти же числа, возведенные в куб.

dict_numb = {i: i ** 3 for i in range(1, 11)}


# Создайте словарь из строки следующим образом:
# в качестве ключей возьмите буквы строки,
# а значениями пусть будут числа,
# соответствующие количеству вхождений данной буквы в строку.

str_ = 'Hellel'
my_dict = {l: str_.count(l) for l in str_}
